begin parameters
    # Initial concentrations
    INH_0   5000
    PG3_0   20000
    ADP_0   10000
    NADH_0  2000
    PGM_0   5000
    ENO_0   5000
    PKM_0   5000
    LDH_0   1000
    # Rate constants
    kf      1e-5
    kr      1e-1
    kcat    1e-1
    kf_inh    1e-3
end parameters

begin species
    INH(b)   INH_0
    PG3   PG3_0
    ADP   ADP_0
    NADH  NADH_0
    PGM(b)   PGM_0
    ENO   ENO_0
    PKM   PKM_0
    LDH   LDH_0
end species

begin observables
    Molecules   NAD()   NAD
    Molecules   LAC()   LAC
    Molecules   PYR()   PYR
    Molecules   PEP()   PEP
    Molecules   PG2()   PG2
    Molecules   PG3()   PG3

end observables
    
begin reaction rules
    INH(p) + PGM(b) <-> INH(p!1).PGM(b!1), kf_inh, kr
end reaction rules
